镇江 3 2 扬州
苏州 2 2 宿迁
常州 0 2 连云港
泰州 2 0 无锡
徐州 1 1 盐城
南京 1 2 南通
淮安 4 0 镇江
盐城 3 0 泰州
连云港 0 3 南京
南通 2 0 常州
宿迁 1 1 徐州
无锡 1 1 苏州
镇江 0 2 宿迁
常州 0 1 扬州
徐州 2 1 连云港
盐城 1 0 淮安
泰州 0 4 南通
南京 1 0 无锡
淮安 1 1 南京
扬州 1 1 泰州
徐州 1 0 镇江
连云港 1 1 苏州
无锡 2 0 常州
宿迁 0 1 盐城
常州 0 4 南京
连云港 2 0 淮安
盐城 2 0 镇江
苏州 3 0 扬州
泰州 1 2 徐州
南通 4 0 宿迁
扬州 0 2 无锡
徐州 1 2 南通
南京 0 0 苏州
镇江 0 2 泰州
宿迁 2 2 连云港
淮安 0 0 常州
泰州 1 0 宿迁
南通 2 1 盐城
苏州 4 0 镇江
常州 0 2 徐州
扬州 1 5 南京
无锡 1 2 淮安
镇江 0 3 南通
淮安 3 0 苏州
徐州 2 1 扬州
连云港 2 3 泰州
宿迁 0 1 无锡
盐城 5 0 常州
苏州 1 1 泰州
常州 1 0 镇江
无锡 3 3 徐州
扬州 1 0 淮安
南京 3 2 盐城
南通 5 0 连云港
盐城 0 2 无锡
宿迁 2 0 淮安
泰州 1 1 常州
镇江 1 2 南京
南通 2 1 苏州
连云港 1 0 扬州
扬州 0 1 南通
无锡 0 0 连云港
南京 1 1 徐州
苏州 2 3 盐城
淮安 3 1 泰州
常州 1 2 宿迁
镇江 2 5 无锡
盐城 1 3 连云港
宿迁 3 1 扬州
徐州 1 0 苏州
泰州 3 0 南京
南通 1 1 淮安
连云港 1 0 镇江
淮安 0 0 徐州
扬州 0 2 盐城
苏州 3 2 常州
无锡 1 1 南通
南京 4 0 宿迁