长沙 2 0 娄底
邵阳 2 1 湘潭
郴州 3 4 常德
衡阳 2 3 株洲
湘西州 0 2 益阳
岳阳 2 0 怀化
张家界 3 3 永州
岳阳 0 0 邵阳
郴州 0 0 长沙
娄底 0 1 常德
益阳 0 1 衡阳
湘西州 2 0 怀化
张家界 0 2 株洲
永州 3 0 湘潭
常德 4 0 张家界
衡阳 2 0 岳阳
娄底 2 0 怀化
益阳 0 2 郴州
永州 0 0 湘西州
邵阳 0 3 株洲
湘潭 0 2 长沙
岳阳 0 0 永州
张家界 1 1 邵阳
怀化 1 1 益阳
湘西州 0 1 长沙
湘潭 1 2 娄底
郴州 1 1 株洲
常德 0 0 衡阳
长沙 2 0 衡阳
娄底 0 0 岳阳
湘西 2 5 常德
益阳 2 1 湘潭
郴州 3 1 张家界
株洲 3 0 怀化
永州 4 1 邵阳
湘潭 1 1 株洲
衡阳 6 2 湘西州
娄底 1 1 益阳
常德 2 2 邵阳
怀化 1 2 永州
张家界 0 5 长沙
岳阳 1 1 郴州
郴州 1 1 娄底
株洲 1 0 常德
湘西州 0 0 张家界
怀化 0 3 湘潭
益阳 1 0 岳阳
邵阳 1 1 衡阳
永州 1 1 长沙
常德 1 0 怀化
永州 3 2 益阳
株洲 1 2 长沙
湘潭 1 1 郴州
邵阳 0 0 娄底
张家界 0 4 衡阳
岳阳 3 0 湘西州
衡阳 0 2 永州
长沙 1 0 岳阳
怀化 1 1 郴州
益阳 2 0 邵阳
娄底 1 1 张家界
常德 2 0 湘潭
株洲 5 0 湘西州